{
  "include": ["src/**/*"],
  "compilerOptions": {
    "module": "nodenext",
    "outDir": "public/js",
    "rootDir": "src",
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "ES2020"
  }
}
